<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2 coursera</title>
    <style>
      *{box-sizing:border-box;}
    h1{
      margin-bottom: 15px;
      text-align: center;
      }
      div{float:left;
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
      margin-top:5;
      border: 5px solid black;
      margin-bottom: 15px;
      position: relative;
      }
     #in1{
      background-color: #00A52A;
      width:80px;
      height:25px;
      border: 3px solid black;
      position:absolute;
      top:0;
      right: 0;
       margin:0;
      padding: 2px;
      }
       #in2{
      background-color: #A52AAA;
      width:80px;
      height:25px;
      border: 3px solid black;
      position:absolute;
      top:0;
      right: 0;
       margin:0;
      padding: 2px;
      }
       #in3{
      background-color: #A52A;
      width:80px;
      height:25px;
      border: 3px solid black;
      position:absolute;
      top:0;
      right: 0;
      margin:0;
      padding: 2px;
      }
      #p{
      background-color: #00ffff;
      width:250px;
      height:200px;
     padding:10px;
      
      }
      #para{
      background-color: #00ffff;
      width:240px;
      height:170px;
      position: absolute;
      bottom:-00;
      right: 50;
      
      }
      
      @media (min-width: 992px){ float:left;
      #p1{float:right;
      width=80%;
      }
      #p2{float:left;
      width=80%;
      }
      #p3{
      width=80%;
      }
      }
      @media (min-width: 768px)and(max-width: 991px){ float:left;
      #p1{
      width=50%;
      clear: right;
      }
      #p2{
      width=50%;
      }
      #p3{
      width=50%;
      }
      
      }
      
      
    </style>
  </head>
<body>
  <h1>Our Menu</h1>
  <div id="p"><p id="in1" >Chicken </p><p >
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
    </p>
    </div>
  <div id="p"><p id="in2">Beef</p><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
    </p>
  </div>
   <div id="p"><p id="in3">Shushi</p><p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
     </p>
  </div>
  </body>
 </html>
