<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 2</title>
<style>
* {
  box-sizing: border-box;
  
}
h1{font-family: Comic Sans MS;
      margin-bottom: 15px;
      text-align: center;
      }
      section{
      padding:5px;
     }

div {font-family: Comic Sans MS;
  background-color: white;
  position:relative;
  border: 5px solid black;
  margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;
      margin-top:10px;
      padding:20px;
}
p {
  width: 100%;
  border: 1px solid black;
  float: left;
  padding: 10px;
 
}

#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #00ffff;
}

section {
  clear: left;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg1,.col-lg2,.col-lg3{
    float: left;
    
    width:33.33%;
  }}
@media (min-width: 768px) and (max-width: 991px) {
.col-lg1,.col-lg2{
    float: left;
    
    width:50%;
}
.col-lg3{
    float: left;
    
    width:100%;
}
}
p{
      background-color: #00A52A;
      width:80px;
      height:25px;
      border: 3px solid black;
      position:absolute;
      top:0;
      right: 0;
       margin:0;
      padding: 2px;
      }

</style>
</head>
<body>
<h1>Our Menu</h1>

<section class="row">
  <div id="p1" class="col-lg1" ><p>Chicken</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</div>
  <div id="p2" class="col-lg2"><p>Beef</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </div>
  <div id="p3" class="col-lg3"><p>Shushi</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita. </div>
  
</section>


</body>
</html>
